class Device

types
	
	public String = seq of char;

instance variables

	private id : String;
	private vehicle : Vehicle;
	private owner : Client;
	private history : seq of GenericEntry := [];
	
operations

	public Device: String * Vehicle * Client ==> Device
		Device(dId, dVehicle, dOwner) == (id := dId; vehicle := dVehicle; owner := dOwner; return self)
		post id = dId and vehicle = dVehicle and owner = dOwner;
	
	public addToHistory : GenericEntry ==> ()
		addToHistory(dEntry) == history := [dEntry] ^ history 
		post history = [dEntry] ^ history~;
	
	public pure getId: () ==> String
		getId() == return id;
			
	public pure getVehicle: () ==> Vehicle
		getVehicle() == return vehicle;
			
	public pure getOwner: () ==> Client
		getOwner() == return owner;
		
end Device