class GreenWayManagement

instance variables

	private clients: set of Client := {};
	private providers: set of ProviderEntity := {};
	
operations

	public GreenWayManagement: () ==> GreenWayManagement
		GreenWayManagement() == return self; 
	
	public addClient : Client ==> ()
		addClient(gClient) == clients := ({gClient} union clients)
		post clients = ({gClient} union clients~);
		
	public addProvider : ProviderEntity  ==> ()
		addProvider(gProvider) == providers := ({gProvider} union providers)
		post providers = ({gProvider} union providers~);
	
	public removeClient : Client ==> ()
		removeClient(gClient) == clients := (clients \ {gClient})
		post gClient not in set clients;
	
	public removeProvider : ProviderEntity ==> ()
		removeProvider(gProvider) == providers := (providers \ {gProvider})
		post gProvider not in set providers;
		
	public getClients: () ==> set of Client
		getClients() == return clients;
		
	public getProviders: () ==> set of ProviderEntity
		getProviders() == return providers;	
		
end GreenWayManagement