class HighwayRouteEntry

types

	public String = seq of char;
	
instance variables

	private hw : Highway;
	private km : real;
	private entryD : Date;
	private exitD : Date;

operations

	public HighwayRouteEntry: Highway * real * Date * Date ==> HighwayRouteEntry
	
		HighwayRouteEntry(highway, kilometers, entryDate, exitDate) == (hw := highway; km := kilometers; entryD := entryDate; exitD := exitDate; return self)
			pre kilometers > 0
			post hw = highway and km = kilometers and entryD = entryDate and exitD = exitDate;
	
	-- Getters
	
	public pure getHighway: () ==> Highway
		getHighway() == return hw;
	
	public pure getKilometers: () ==> real
		getKilometers() == return km;
	
	public pure getEntryDate: () ==> Date
		getEntryDate() == return entryD;
	
	public pure getExitDate: () ==> Date
		getExitDate() == return exitD;
	
end HighwayRouteEntry