class HighwayRouteEntry

types

	public String = seq of char;
	
	public Date ::	year : nat1
									month : nat1
									day : nat1
									hour : nat
									minute : nat
									second : nat
	
	inv mk_Date(y, mo, d, h, mi, s) == y >= 0 and mo <= 12 and d <= 31 and h <= 23 and mi <= 59 and s <= 59;

instance variables

	private hw : Highway;
	private km : real;
	private entryD : Date;
	private exitD : Date;

operations

	public HighwayRouteEntry: Highway * real * Date * Date ==> HighwayRouteEntry
	
		HighwayRouteEntry(highway, kilometers, entryDate, exitDate) == (hw := highway; km := kilometers; entryD := entryDate; exitD := exitDate; return self)
	
		pre km > 0
		post hw = highway and km = kilometers and entryD = entryDate and exitD = exitDate;
	
	-- Getters
	
	public pure getHighway: () ==> Highway
		getHighway() == return hw;
	
	public pure getKilometers: () ==> real
		getKilometers() == return km;
	
	public pure getEntryDate: () ==> Date
		getEntryDate() == return entryD;
	
	public pure getExitDate: () ==> Date
		getExitDate() == return exitD;
	
functions
	
	/*
	
	public makeDate: nat1 * nat1 * nat1 * nat * nat * nat -> Date
		makeDate(y, mo, d, h, mi, s) == mk_Date(y, mo, d, h, mi, s);
	
	*/
	
	-- I have no idea how to create a date object, so I can't test much. Sorry.
	
end HighwayRouteEntry