class Highway is subclass of ProviderEntity

types
-- TODO Define types here

values
-- TODO Define values here

instance variables
	--private base : real;
	
operations
	/*public Highway: seq of char * seq of char * seq of char * real * real * real  ==> Highway
	Highway(pName, pType, pAddress, pPosX, pPosY, pCostByTime) == (name := pName; type := pType; address := pAddress;  posX := pPosX;  posY := pPosY; costByTime := pCostByTime; return self)
	post name = pName and type = pType and address = pAddress and posX = pPosX and posY = pPosY and costByTime = pCostByTime;*/
	
		
functions
-- TODO Define functiones here

public MultiplierForClass: Vehicle`Class -> real
	MultiplierForClass(cl) == (
		cases cl:
			<I> -> 1,
			<II> -> 2,
			<III> -> 3,
			<IV> -> 4,
			<V> -> 0.5
		end
	)

traces
-- TODO Define Combinatorial Test Traces here

end Highway