class Highway is subclass of ProviderEntity

instance variables

	private name : String;
	
	private baseRate : real;
	private length : real;
	
operations
	
	public Highway : String * real * real ==> Highway
		Highway(hName, hBaseRate, hLength) == (name := hName; baseRate := hBaseRate; length := hLength; return self)
		pre (len hName > 0) and hBaseRate > 0 and hLength > 0
		post name = hName and baseRate = hBaseRate and length = hLength;
	
	public pure getName: () ==> String
		getName() == return name;
	
	public pure getBaseRate: () ==> real
		getBaseRate() == return baseRate;
	
	public pure getLength: () ==> real
		getLength() == return length;
	
	public pure calculatePrice: Vehicle * real ==> real
		calculatePrice(v, l) == return (Highway`MultiplierForClass(v.getClass()) * l * baseRate)
		pre l > 0
		post Highway`MultiplierForClass(v.getClass()) * l * baseRate > 0;
	
functions

public MultiplierForClass: Vehicle`Class -> real
	MultiplierForClass(cl) == (
		cases cl:
			<I> -> 1,
			<II> -> 2,
			<III> -> 3,
			<IV> -> 4,
			<V> -> 0.5
		end
	)

end Highway