class Highway is subclass of ProviderEntity

types

	public String = seq of char

instance variables

	private name : String;
	
	private baseRate : real;
	private length : real;
	private maxSpeed : real;
	
operations
	
	public Highway : String * real * real * real ==> Highway
		Highway(hName, hBaseRate, hLength, hMaxSpeed) == (name := hName; baseRate := hBaseRate; length := hLength; maxSpeed := hMaxSpeed; return self)
		pre hName <> "" and hBaseRate > 0 and hLength > 0 and hMaxSpeed > 0
		post name = hName and baseRate = hBaseRate and length = hLength and maxSpeed = hMaxSpeed;
	
	public pure getName: () ==> String
		getName() == return name;
	
	public pure getBaseRate: () ==> real
		getBaseRate() == return baseRate;
	
	public pure getLength: () ==> real
		getLength() == return length;
	
	public pure getMaxSpeed: () ==> real
		getMaxSpeed() == return maxSpeed;
	
	public pure calculatePrice: Vehicle * real ==> real
		calculatePrice(v, l) == return (Highway`MultiplierForClass(v.getClass()) * l * baseRate)
		pre l > 0; -- Need a post-condition for the return value. Is this possible?
	
functions

public MultiplierForClass: Vehicle`Class -> real
	MultiplierForClass(cl) == (
		cases cl:
			<I> -> 1,
			<II> -> 2,
			<III> -> 3,
			<IV> -> 4,
			<V> -> 0.5
		end
	)

end Highway