class HighwayRouteEntry

types

	public String = seq of char;
	
	public Date ::	year : nat
									month : nat
									day : nat
									hour : nat
									minute : nat
									second : nat;

values
-- TODO Define values here
instance variables
-- TODO Define instance variables here

	private hw : Highway;
	private km : real;
	private entryDate : Date; 
	private exitDate : Date;

operations

	public HighwayRouteEntry: Highway * real ==> HighwayRouteEntry
	
	HighwayRouteEntry(highway, kilometers) == (hw := highway; km := kilometers; return self)
	
	pre km > 0
	post hw = highway and km = kilometers;
	
	-- Getters
	
	public pure getHighway: () ==> Highway
		getHighway() == return hw;
	
	public pure getKilometers: () ==> real
		getKilometers() == return km;
	
	-- Setters

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end HighwayRouteEntry