class Park is subclass of ProviderEntity

types
-- TODO Define types here

values
-- TODO Define values here

instance variables
	
	private pricePerMinute : real := 0;
	
operations
	
	public pure getCostPerMinute: () ==> real
		getCostPerMinute() == return pricePerMinute
		pre pricePerMinute > 0;
	
	public setCostPerMinute: real ==> ()
		setCostPerMinute(cpm) == pricePerMinute := cpm
		pre cpm > 0
		post pricePerMinute = cpm;
	
functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Park