class Vehicle

types

	public Class = <I> | <II> | <III> | <IV> | <V>;
	
	public String = seq of char

values
-- TODO Define values here

instance variables

	private make : String;
	private plate : String;
	private cl : Class;

operations

	public Vehicle: String * String * Class ==> Vehicle
	
	Vehicle(vMake, vPlate, vClass) == (make := vMake; plate := vPlate; cl := vClass; return self)
	
	pre (len vMake > 0) and (len vPlate > 0)
	post make = vMake and plate = vPlate and cl = vClass;
	
-- Getters
	
	public pure getMake: () ==> String
		getMake() == return make;
		
	public pure getPlate: () ==> String
		getPlate() == return plate;
		
	public pure getClass: () ==> Class
		getClass() == return cl;

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Vehicle