class ProviderEntity
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private name : seq of char;
	private type : seq of char;
	private address : seq of char;
	private posX : real;
	private posY : real;
	
	
operations
	public ProviderEntity: seq of char * seq of char * seq of char * real * real  ==> ProviderEntity
	ProviderEntity(pName, pType, pAddress, pPosX, pPosY) == (name := pName; type := pType; address := pAddress; posX := pPosX;  posY := pPosY; return self)
	post name = pName and type = pType and address = pAddress and posX = pPosX and posY = pPosY;
		
functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end ProviderEntity